<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="consultas" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="06bcd253-68cc-435d-98c9-c03c460bd41a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="txt_titulo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="cantidad" class="java.lang.Integer"/>
	<field name="fecha" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="56712199-4934-433b-a53f-6c33275e87d0"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="a7de2461-3172-4844-a280-c3a19ebba7de"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[Consultas]]></text>
				</staticText>
				<staticText>
					<reportElement x="370" y="43" width="180" height="20" forecolor="#FFFFFF" uuid="95a2dd9b-a84e-49d5-9b5f-a1fc3d6dfe45"/>
					<textElement textAlignment="Right">
						<font size="14" isBold="false"/>
					</textElement>
					<text><![CDATA[Mediapp]]></text>
				</staticText>
				<textField>
					<reportElement x="460" y="60" width="100" height="30" uuid="2d506244-38e4-4d00-8530-6bd1733bfe39"/>
					<textFieldExpression><![CDATA[$P{txt_titulo}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="af7b6161-826a-4686-b88b-38d1673d971f"/>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="100" height="21" uuid="f0454a80-a41a-446c-8df2-6ba3b4b351ee">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="14c4867d-171e-4a4d-99a6-68a5c3198f7e"/>
				</reportElement>
				<text><![CDATA[fecha]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="0" width="100" height="21" uuid="083eb19e-9543-42ce-a62d-562d3fc2c362">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5b6ca9ae-876c-455e-a3a9-4cf4c3b4604a"/>
				</reportElement>
				<text><![CDATA[cantidad]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33">
			<textField>
				<reportElement stretchType="ElementGroupHeight" x="0" y="0" width="100" height="30" uuid="d65940f3-630b-47c3-a285-5c16097f681b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="14c4867d-171e-4a4d-99a6-68a5c3198f7e"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="100" height="30" uuid="a270885c-014b-4f41-beae-4ee25c2b0b59">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5b6ca9ae-876c-455e-a3a9-4cf4c3b4604a"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="7ba47ff6-e950-46b0-81b9-9eaf72d76b64"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="a972c3c9-e364-45cd-9838-24c60ca747dd"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="6496445e-3b80-4ed2-8f4b-5ea29b3b8960"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
